<html>  
    <head>
        <h2>Html maroto só pra mandar pro git</h2>
    </head>

    <body>
        <div>
            <h3>Aqui existe um texto</h3>
            <button>Clique aqui</button>
        </div>
    </body>
</html>